server.port = 8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

client.authorization.service.url = https://run.mocky.io/v3/e197981e-2fec-4223-b8ef-b20646ff1a21

client.notification.service.url = https://run.mocky.io/v3/e197981e-2fec-4223-b8ef-b20646ff1a21